spring.application.name=mt940-to-excel
spring.datasource.url=jdbc:sqlite:mt940.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect

